EESchema-DOCLIB  Version 2.0
#
$CMP C
D Unpolarized capacitor
$ENDCMP
#
$CMP CP
D Polarised capacitor
$ENDCMP
#
$CMP CP_Small
D Polarised capacitor
$ENDCMP
#
$CMP C_Small
D Unpolarized capacitor
$ENDCMP
#
$CMP Cell
D Single cell battery
K battery, cell
$ENDCMP
#
$CMP Crystal
D Two pin crystal
K Quartz, Ceramic, Filter, Resonator
$ENDCMP
#
$CMP Crystal_Small
D Two pin crystal
K Quartz, Resonator, Ceramic, Filter
$ENDCMP
#
$CMP D
D Diode
$ENDCMP
#
$CMP D_Schottky
D Diode schottky
$ENDCMP
#
$CMP D_Schottky_Small
D Diode Schottky
$ENDCMP
#
$CMP D_Small
D Diode
$ENDCMP
#
$CMP D_Zener
D Zener Diode
$ENDCMP
#
$CMP JP-3
D 3-Position Jumper
K Jumper, Link
$ENDCMP
#
$CMP JP_NC
D Normally Closed Jumper
K Jumper, Link
$ENDCMP
#
$CMP JP_NO
D Normally Open Jumper
K Jumper, Link
$ENDCMP
#
$CMP L
D Inductor
$ENDCMP
#
$CMP LED
K LED
$ENDCMP
#
$CMP L_Big
D Inductor
$ENDCMP
#
$CMP L_Small
D Inductor
$ENDCMP
#
$CMP Led_Small
D Led
$ENDCMP
#
$CMP NTC
D Resistor
$ENDCMP
#
$CMP POT
D Resistor
$ENDCMP
#
$CMP POT-Quad
D Resistor
$ENDCMP
#
$CMP R
D Resistor
$ENDCMP
#
$CMP R_Array-4
D Resistor
$ENDCMP
#
$CMP R_Array-4_Small
D Resistor
$ENDCMP
#
$CMP R_Sense
D Resistor with Kelvin Leads
K sense, kelvin, resistor
$ENDCMP
#
$CMP R_Small
D Resistor
$ENDCMP
#
#End Doc Library
